<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>前端性能监控系统</title>
    <link rel="stylesheet" href="./build/index.css" />
</head>

<body>
    <div id=app></div>
    <script src="./build/index.js"></script>
</body>

</html>